[gd_scene load_steps=7 format=3 uid="uid://d24uewn15s6kc"]

[ext_resource type="Script" path="res://scripts/harp.gd" id="1_4wd4o"]
[ext_resource type="Texture2D" uid="uid://xo54dir3f514" path="res://assets/sprites/Harp-Pickup.png" id="1_73vsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqtjd"]
atlas = ExtResource("1_73vsp")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r08p"]
atlas = ExtResource("1_73vsp")
region = Rect2(13, 0, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0dqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqtjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r08p")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5jqj"]
radius = 5.0

[node name="Harp" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4wd4o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d0dqe")
autoplay = "default"
frame_progress = 0.470485

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j5jqj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
