[gd_scene load_steps=28 format=3 uid="uid://bu1td7cyxw2p2"]

[ext_resource type="Texture2D" uid="uid://c0ide8cx121cs" path="res://assets/sprites/DTC-Player.png" id="1_bnror"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_t2g43"]
[ext_resource type="PackedScene" uid="uid://c26mfmpa4nhkw" path="res://scenes/player_attack.tscn" id="3_mi1qf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4xeab"]
atlas = ExtResource("1_bnror")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxi4e"]
atlas = ExtResource("1_bnror")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5bby"]
atlas = ExtResource("1_bnror")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikqrx"]
atlas = ExtResource("1_bnror")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hiv5"]
atlas = ExtResource("1_bnror")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlsf8"]
atlas = ExtResource("1_bnror")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p30s"]
atlas = ExtResource("1_bnror")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkhe3"]
atlas = ExtResource("1_bnror")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qm7m"]
atlas = ExtResource("1_bnror")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc1fs"]
atlas = ExtResource("1_bnror")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaguk"]
atlas = ExtResource("1_bnror")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_daqrh"]
atlas = ExtResource("1_bnror")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_622t0"]
atlas = ExtResource("1_bnror")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b7pk"]
atlas = ExtResource("1_bnror")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fv2q"]
atlas = ExtResource("1_bnror")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrnx"]
atlas = ExtResource("1_bnror")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_138fn"]
atlas = ExtResource("1_bnror")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2erd7"]
atlas = ExtResource("1_bnror")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkjsq"]
atlas = ExtResource("1_bnror")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw5hu"]
atlas = ExtResource("1_bnror")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7hnh"]
atlas = ExtResource("1_bnror")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64dmb"]
atlas = ExtResource("1_bnror")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5hbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xeab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxi4e")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5bby")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikqrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hiv5")
}],
"loop": true,
"name": &"lyre_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlsf8")
}],
"loop": false,
"name": &"lyre_jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p30s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkhe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qm7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc1fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaguk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daqrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_622t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b7pk")
}],
"loop": true,
"name": &"lyre_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fv2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_138fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2erd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkjsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw5hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7hnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64dmb")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b75pn"]
radius = 2.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_t2g43")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_k5hbj")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_b75pn")

[node name="PlayerAttack" parent="." instance=ExtResource("3_mi1qf")]
position = Vector2(18, -11)
