[gd_scene load_steps=5 format=3 uid="uid://byqgkayccr7h4"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_rrqcl"]
[ext_resource type="Texture2D" uid="uid://dr4o8qo76kh2g" path="res://assets/sprites/Start-Button.png" id="2_uoxux"]
[ext_resource type="Texture2D" uid="uid://bjmbkswcas1ga" path="res://assets/sprites/TItle.png" id="2_wof48"]
[ext_resource type="Texture2D" uid="uid://sth7qn32c4wp" path="res://assets/sprites/TitleArtwork.png" id="4_k3p1l"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrqcl")

[node name="Title" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 152.0
offset_right = 896.0
offset_bottom = 303.0
texture_normal = ExtResource("2_wof48")
stretch_mode = 0

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 360.0
offset_right = 1088.0
offset_bottom = 456.0
texture_normal = ExtResource("2_uoxux")
stretch_mode = 0

[node name="TitleArtwork" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(561, 326)
scale = Vector2(5.17188, 5.17188)
texture = ExtResource("4_k3p1l")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
